<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
   Muammar Nasution
  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
  <div id="name">
<h3>Muammar Nasution</h3>
  </div>

  <div id="social-media">
    <a class="social-media-icon" href="https://www.instagram.com/muammmar_nasution/?igshid=YmMyMTA2M2Y%3D"><span class="fab fa-instagram"></span>Klik Untuk Masuk Ke IG </a>
  </div>

  <div id="profile">
    <h3>Profil</h3>
   Hai Nama Saya Muammar Nasution Saya Tinggal Di Medan,Saya Sedang berkulihah Di PoliTeknik Negeri Medan
  </div>

  <div id="technical-skill">
<h3>Technical-Skill</h3>
<ol>
  <li>Badminton</li>
  <li>Bola</li>
  <li>Makan</li>
</ol>
  </div>

  <div id="education">
<h3>Education</h3>
<ul>
  <li>SDN 061 Mompang Julu</li>
  <li>Madarasah tsanawiah Mompang Jae</li>
  <li>SMKN 3 Panyabungan</li>
</ul>
  </div>

  <div id="contact-me">
   <h3>Contact Me</h3>
   <a class="social-media-icon" href="https://www.instagram.com/muammmar_nasution/?igshid=YmMyMTA2M2Y%3D"><span class="fab fa-facebook"></span>Facebook Muammar</a><br>
   <a class="social-media-icon" href="https://www.instagram.com/muammmar_nasution/?igshid=YmMyMTA2M2Y%3D"><span class="fab fa-twitter"></span> Twitter Muammar</a><br>
   <a class="social-media-icon" href="https://www.instagram.com/muammmar_nasution/?igshid=YmMyMTA2M2Y%3Da"><span class="fab fa-whatsapp"></span>Whatsapp Muammar</a><br>
   <a class="social-media-icon" href="https://www.instagram.com/muammmar_nasution/?igshid=YmMyMTA2M2Y%3D"><span class="fab fa-instagram"></span>Instagram Muammar</a><br>
  </div>

  <div>
    <h3>Inquiry</h3>
    <from>
      <label for="nama">Nama</label>
      <input id="nama" type="text" placeholder="Masukan Nama"><br>
      <label for="alamat">Alamat</label>
      <input id="alamat" type="text" placeholder="Masukan Alamat">
    </from>
  </div>

</body>
</html>